# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/study?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dbcjs4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver